<!DOCTYPE html>
<html>
<head>
 <title>Itsuki Nakano ♡</title>
 <style>
 body {
 background-color: #222831;
 }
 h1 {
 color: white;
 margin-top: 0;
 }
 h2 {
 color: white;
 margin-top: 0;
 font-size: 16px;
 font-weight: normal;
}
 img {
 display: block;
 margin: 20px auto;
 max-width: 90%;
 }
 #hadi {
  font-size: 30px;
  animation: changeColor 6s infinite;
}
 #bot {
 background-color: #30475e;
 padding: 20px;
 margin: 20px auto;
 border-radius: 10px;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 text-align: left;
 color: white;
 }
 #pemilik {
 background-color: #30475e;
 padding: 20px;
 margin: 20px auto;
 border-radius: 10px;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 text-align: left;
 color: white;
 }
 #comunity {
 background-color: #30475e;
 padding: 20px;
 margin: 20px auto;
 border-radius: 10px;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 text-align: left;
 color: white;
 }
 #clock {
 position: sticky;
 top: 10px;
 right: 10px;
 background-color: #30475e;
 padding: 10px;
 border-radius: 5px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 color: white;
 }
 .tombol {
  padding: 10px 10px;
  background-color: #30475e; 
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
 }
 .tombol:hover {
 background-color: #30475e;
 }
 audio {
 width: 395px;
 margin: 10px auto;
}
.nino {
  background-color: #222831; 
  color: white;
  padding: 0px 0px;
  border: none;
  cursor: pointer;
  border-radius: 0px;
  transition: background-color 0.3s; 
}
.copy-button {
  background-color: #30475e; 
  color: white;
  padding: 0px 0px;
  border: none;
  cursor: pointer;
  border-radius: 0px;
  transition: background-color 0.3s; 
}

.copy-button:hover {
  background-color: #30475e; 
}

.copy-button.copied {
  background-color: #30475e;
}
@keyframes changeColor {
  0% { color: red; }
  25% { color: orange; }
  50% { color: yellow; }
  75% { color: green; }
  100% { color: cyan; }
}
 </style>
</head>
<body>
 <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/441990035_719770016836199_2138699235077975555_n.jpg?stp=dst-jpg_p480x480&_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeE27ypR5Huw0iZL_QpGZpjc4j1cp4wFMDHiPVynjAUwMUTcDqoY9zlLmazFT4bWfVaAdtcjGdYyl2JOsHnEcwWy&_nc_ohc=Sb-L9cW_j3wQ7kNvgHpsmQj&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_gid=AGi3WkyJP6K-Z-cMdSHCnVL&oh=03_Q7cD1QGGO79gh7IUZZ_ip3bPWLVvmG_JzNyVShN-ffk38AOsyA&oe=670CA7AC" alt="Itsuki">

 <h1 id="hadi" style="text-align: center;">𝗜𝗧𝗦𝗨𝗞𝗜 𝗡𝗔𝗞𝗔𝗡𝗢 ♡</h1>
 <h2 align="center">𝖨𝗍𝗌𝗎𝗄𝗂 𝗆𝖾𝗌𝗌𝖾𝗇𝗀𝖾𝗋 𝖺𝗂 𝖻𝗈𝗍 𝖻𝗒 <a href="https://www.facebook.com/hady.zen.in" target="_blank"> <button class="nino">𝗛𝗮𝗱𝘆 𝗭𝗲𝗻</button></a> 𝖺𝗇𝖽 <a href="https://www.facebook.com/100082154359331" target="_blank"> <button class="nino">𝗦𝗮𝘃𝗲𝗻𝗴 𝗙𝗼𝘅</button></a> <br /> 𝖪𝖺𝗋𝖺𝗄𝗍𝖾𝗋 𝖻𝗒 𝖺𝗇𝗂𝗆𝖾 𝗀𝗈𝗍𝗈𝗎𝖻𝗎𝗇 𝗇𝗈 𝗁𝖺𝗇𝖺𝗒𝗈𝗆𝖾 </h2>

 <div id="bot">
 <h2>𝗕𝗢𝗧 ♡</h2>
 <p>• 𝖭𝖺𝗆𝖺: 𝖨𝗍𝗌𝗎𝗄𝗂 𝗇𝖺𝗄𝖺𝗇𝗈 <br />
 • 𝖠𝗐𝖺𝗅𝖺𝗇: 𝖨𝗍𝗌𝗎𝗄𝗂 <br />
 • 𝖬𝗈𝖽𝖾𝗅: <a href="https://nodejs.org" target="_blank"> <button class="copy-button">𝘃𝟭.𝟬.𝟬</button></a> <br /></p>
 </div>

 <div id="pemilik">
 <h2>𝗔𝗗𝗠𝗜𝗡 ♡</h2>
 <p>• 𝖭𝖺𝗆𝖺: 𝖧𝖺𝖽𝗂 𝗉𝗋𝖺𝗇𝖺𝗍𝖺<br />
 • 𝖦𝗂𝗍𝗁𝗎𝖻: <a href="https://github.com/HadyZen" target="_blank"> <button class="copy-button">𝗛𝗮𝗱𝘆 𝗭𝗲𝗻</button></a><br />
 • 𝖶𝗁𝖺𝗍𝗌𝖺𝗉𝗉: <button class="copy-button" onclick="copy('081262260170')">𝟬𝟴𝟭𝟮𝟲𝟮𝟮𝟲𝟬𝟭𝟳𝟬</button> <br />
 • 𝖥𝖺𝖼𝖾𝖻𝗈𝗈𝗄: <a href="https://www.facebook.com/hady.zen.in" target="_blank"> <button class="copy-button">𝗛𝗮𝗱𝗶 𝗣𝗿𝗮𝗻𝗮𝘁𝗮</button></a><br />
 • 𝖨𝗇𝗌𝗍𝖺𝗀𝗋𝖺𝗆: <a href="https://instagram.com/hady.zen.in" target="_blank"> <button class="copy-button">𝗛𝗮𝗱𝗶 𝗣𝗿𝗮𝗻𝗮𝘁𝗮</button></a><br />
 </div>
 <div id="comunity"> 
 <h2>𝗖𝗢𝗠𝗨𝗡𝗜𝗧𝗬 ♡</h2>
 <p> • 𝖥𝖺𝖼𝖾𝖻𝗈𝗈𝗄: <a href="https://www.facebook.com/share/g/ZqSVkjX89pBZUe5e/" target="_blank"> <button class="copy-button">𝗡𝗲𝗯𝘂𝗹𝗮 𝗗𝘆𝗻𝗮𝗺𝗶𝗰𝘀</button></a><br />
   • 𝖬𝖾𝗌𝗌𝖾𝗇𝗀𝖾𝗋: <a href="https://m.me/j/AbahWyr2SgCmw6k4/" target="_blank"> <button class="copy-button">𝗡𝗲𝗯𝘂𝗹𝗮 𝗗𝘆𝗻𝗮𝗺𝗶𝗰𝘀</button></a><br />
   • 𝖬𝖾𝗌𝗌𝖾𝗇𝗀𝖾𝗋: <a href="https://m.me/j/AbY4TtrBbIm1UFRq/" target="_blank"> <button class="copy-button">𝗚𝗼𝘁𝗼𝘂𝗯𝘂𝗻 𝗻𝗼 𝗛𝗮𝗻𝗮𝘆𝗼𝗺𝗲</button></a><br />
 </div>
 <div id="clock"></div>
<audio controls>
    <source src="https://cdn.fbsbx.com/v/t59.3654-21/459541162_1735989267146621_2598578329085561974_n.mp3/Angga-Candra-Sekecewa-Itu-Official-Music-Video-.mp3?_nc_cat=110&ccb=1-7&_nc_sid=d61c36&_nc_eui2=AeE5X8I-Qu-0_txkJiYPqQO5RDOAPL0cusNEM4A8vRy6w6lnEe_akWqGAcuKBbDbewlIWVDmZ91SjhMKd-pL9M9h&_nc_ohc=W-RacJsGgUoQ7kNvgFUBnr9&_nc_ht=cdn.fbsbx.com&oh=03_Q7cD1QGkRrt6NkA0zaiQrDs2mdRjGBmFRjWkZ3ejnmmhuPbw4A&oe=66E99EF0&dl=1" type="audio/mpeg">
  </audio>
 <script>
 function hadi() {
 const now = new Date();
 const year = now.getFullYear();
 const month = now.getMonth() + 1;
 const day = now.getDate();
 const hours = now.getHours();
 const minutes = now.getMinutes();
 const seconds = now.getSeconds();
 const days = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
 const dayOfWeek = days[now.getDay()];
 const formattedTime = `${dayOfWeek}, ${day.toString().padStart(2, '0')} ${miku(month.toString().padStart(2, '0'))} - ${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
 
 document.getElementById('clock').textContent = formattedTime;
 }
 function miku(nino) {
  if (nino === 01) {
    return "Januari";
  } else if (nino == 02) { 
    return "Februari";
  } else if (nino == 03) {
    return "Maret"; 
  } else if (nino == 04) {
    return "April";
  } else if (nino == 05) {
    return "Mei";
  } else if (nino == 06) {
    return "Juni";
  } else if (nino == 07) {
    return "Juli";
  } else if (nino == 08) {
    return "Agustus";
  } else if (nino == 09) {
    return "September";
  } else if (nino == 10) {
    return "Oktober";
  } else if (nino == 11) {
    return "November";
  } else if (nino == 12) {
    return "Desember";
  } 
}
 function copy(text) {
  navigator.clipboard.writeText(text)
  .then(() => {
    document.querySelector('.copy-button').classList.add('copied');
    setTimeout(() => {
      document.querySelector('.copy-button').classList.remove('copied');
    }, 1000);
    alert('berhasil disalin sayang.');
  })
  .catch(err => {
    console.error('gagal menyalin: ', err);
  });
}
 setInterval(hadi, 1000);
 hadi();
 </script>
 <div style="text-align: center;">
 <a href="https://github.com/Moustachauve/cookie-editor/releases/download/v1.12.1/cookie-editor-chrome-all-permissions1.12.1.zip" target="_blank">
 <button class="tombol">𝗖𝗢𝗢𝗞𝗜𝗘 𝗘𝗗𝗜𝗧𝗢𝗥</button>
 </a>
 </div>
</body>
</html>